# sambhramabook

./: .cursorignore
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  SambhramaBook.slnx
api/SambhramaBook.Api/: Program.cs  SambhramaBook.Api.csproj
api/SambhramaBook.Api/Controllers/: ServiceController.cs
api/SambhramaBook.Api/Properties/: launchSettings.json
api/SambhramaBook.Application/: SambhramaBook.Application.csproj
api/SambhramaBook.Application/Queries/: IServiceQueries.cs  ServiceListingResponse.cs
api/SambhramaBook.Domain/: Amenity.cs  Booking.cs  CateringServiceDetail.cs  Commission.cs  Conversation.cs  EventManagementServiceDetail.cs  HallServiceDetail.cs  HallServiceDetails.cs  Message.cs  Notification.cs  Payment.cs  Payout.cs  PhotographyServiceDetail.cs  Review.cs  Service.cs  ServiceAmenity.cs  ServiceAvailability.cs  ServiceCategory.cs  ServiceMedia.cs  User.cs  Vendor.cs
api/SambhramaBook.Domain/Enums/: BookingStatus.cs  ConversationStatus.cs  MediaType.cs  PaymentStatus.cs  PayoutStatus.cs  Role.cs  SenderRole.cs  ServiceStatus.cs  ServiceType.cs  VerificationStatus.cs
api/SambhramaBook.Infrastructure/: DefaultDatabaseSchema.cs  SambhramaBook.Infrastructure.csproj  SambhramaBookDbContext.cs  SambhramaBookServiceResgistrar.cs
api/SambhramaBook.Infrastructure/EntityConfigurations/: AmenityConfiguration.cs  BookingConfiguration.cs  CateringServiceDetailConfiguration.cs  CommissionConfiguration.cs  ConversationConfiguration.cs  EventManagementServiceDetailConfiguration.cs  HallServiceDetailConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PayoutConfiguration.cs  PhotographyServiceDetailConfiguration.cs  ReviewConfiguration.cs  ServiceAmenityConfiguration.cs  ServiceAvailabilityConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  ServiceMediaConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs
api/SambhramaBook.Infrastructure/Queries/: ServiceQueries.cs
apiNew/: API_REQUIREMENTS.md  COMPLETE_API_ENDPOINTS.md  Directory.Packages.props  IMPLEMENTATION_STATUS.md  PRODUCTION_READY_CHECKLIST.md  SambhramaBook.slnx
apiNew/SambhramaBook.Api/: Program.cs  SambhramaBook.Api.csproj  SambhramaBook.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
apiNew/SambhramaBook.Api/Configuration/: ServiceRegistration.cs
apiNew/SambhramaBook.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HallsController.cs  PaymentsController.cs  ReviewsController.cs  SearchController.cs  ServicesController.cs  UploadController.cs  UserController.cs  VendorController.cs
apiNew/SambhramaBook.Api/Middleware/: GlobalExceptionHandler.cs
apiNew/SambhramaBook.Api/Properties/: launchSettings.json
apiNew/SambhramaBook.Application/: Class1.cs  SambhramaBook.Application.csproj
apiNew/SambhramaBook.Application/Common/: ApiResponse.cs  DateTimeProvider.cs  IDateTimeProvider.cs
apiNew/SambhramaBook.Application/Configuration/: ApplicationServicesRegistrar.cs  JwtSettings.cs
apiNew/SambhramaBook.Application/Queries/: IAdminQueries.cs  IHallQueries.cs  INotificationQueries.cs  IReviewQueries.cs  ISavedListingQueries.cs  ISearchQueries.cs  IServiceQueries.cs  IVendorQueries.cs
apiNew/SambhramaBook.Application/Repositories/: IBookingRepository.cs  IListingAvailabilityRepository.cs  IListingRepository.cs  INotificationRepository.cs  IOtpVerificationRepository.cs  IPaymentRepository.cs  IPayoutRepository.cs  IPlatformSettingRepository.cs  IReviewRepository.cs  ISavedListingRepository.cs  ISessionRepository.cs  IUserRepository.cs  IVendorProfileRepository.cs
apiNew/SambhramaBook.Application/Services/: IBlobStorageService.cs  IJwtTokenService.cs  IOtpService.cs  IPasswordHasher.cs  JwtTokenService.cs
apiNew/SambhramaBook.Application/UnitOfWork/: IUnitOfWork.cs
apiNew/SambhramaBook.Domain/: Class1.cs
apiNew/SambhramaBook.Domain/Entities/: Booking.cs  BookingGuest.cs  BookingTimeline.cs  Listing.cs  ListingAmenity.cs  ListingAvailability.cs  ListingImage.cs  Notification.cs  OtpVerification.cs  Payment.cs  Payout.cs  PlatformSetting.cs  Review.cs  ReviewHelpful.cs  SavedListing.cs  ServiceCategory.cs  ServicePackage.cs  Session.cs  User.cs  UserProfile.cs  VendorProfile.cs
apiNew/SambhramaBook.Domain/Enums/: ApprovalStatus.cs  AvailabilityStatus.cs  BookingStatus.cs  BusinessType.cs  ListingStatus.cs  ListingType.cs  PaymentStatus.cs  UserRole.cs  VerificationStatus.cs
apiNew/SambhramaBook.Infrastructure/: Class1.cs  DefaultDatabaseSchema.cs  SambhramaBook.Infrastructure.csproj  SambhramaBookDbContext.cs  SambhramaBookServicesRegistrar.cs  UnitOfWork.cs
apiNew/SambhramaBook.Infrastructure/EntityConfigurations/: BookingConfiguration.cs  BookingGuestConfiguration.cs  BookingTimelineConfiguration.cs  ListingAmenityConfiguration.cs  ListingAvailabilityConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  NotificationConfiguration.cs  OtpVerificationConfiguration.cs  PaymentConfiguration.cs  PayoutConfiguration.cs  PlatformSettingConfiguration.cs  ReviewConfiguration.cs  ReviewHelpfulConfiguration.cs  SavedListingConfiguration.cs  ServiceCategoryConfiguration.cs  ServicePackageConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  VendorProfileConfiguration.cs
apiNew/SambhramaBook.Infrastructure/Migrations/: 20251223142013_InitialCreate.Designer.cs  20251223142013_InitialCreate.cs  20251223142158_MockData.Designer.cs  20251223142158_MockData.cs  20251224050602_AddServiceCategories.Designer.cs  20251224050602_AddServiceCategories.cs  20251224054011_ServiceCategory_SeedData.Designer.cs  20251224054011_ServiceCategory_SeedData.cs  SambhramaBookDbContextModelSnapshot.cs
apiNew/SambhramaBook.Infrastructure/Queries/: AdminQueries.cs  HallQueries.cs  NotificationQueries.cs  ReviewQueries.cs  SavedListingQueries.cs  SearchQueries.cs  ServiceQueries.cs  VendorQueries.cs
apiNew/SambhramaBook.Infrastructure/Repository/: BookingRepository.cs  IBookingRepository.cs  (+18 more)
(+489 files in other folders)
